{
  "name": "gelue.club",
  "description": "格略社：结识良师益友，相互增益彼此。",
  "scripts": {
    "start": "npm run develop",
    "develop": "gatsby develop",
    "build": "node ./scripts/clean-built.js && node ./scripts/clean-cache.js && gatsby build",
    "reprepare": "node ./scripts/re-prepare",
    "clean": "node ./scripts/clean.js",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \"",
    "serve": "gatsby serve",
    "deploy": "npx cross-env DEBUG=* node ./scripts/deploy/listr --src './public' --to '/usr/pro/' --tar './gelue.club.tgz'"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "main": "n/a",
  "version": "0.1.0",
  "prettier": {
    "endOfLine": "lf",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "git": {
    "core.editor": "code"
  },
  "gitignore": [
    "macOS",
    "Windows",
    "Linux",
    "Node",
    "VisualStudioCode",
    "SublimeText",
    "CVS",
    "Diff",
    "Vim",
    "TortoiseGit",
    "Diff",
    "Patch"
  ],
  "dependencies": {
    "gatsby": "^2.17.14",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-feed": "^2.3.21",
    "gatsby-plugin-manifest": "^2.2.28",
    "gatsby-plugin-offline": "^3.0.21",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sharp": "^2.2.39",
    "gatsby-plugin-typography": "^2.3.17",
    "gatsby-remark-copy-linked-files": "^2.1.30",
    "gatsby-remark-images": "^3.1.31",
    "gatsby-remark-prismjs": "^3.3.23",
    "gatsby-remark-responsive-iframe": "^2.2.27",
    "gatsby-remark-smartypants": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.37",
    "gatsby-transformer-remark": "^2.6.35",
    "gatsby-transformer-sharp": "^2.3.5",
    "prismjs": "^1.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "async": "^3.1.0",
    "chalk": "^3.0.0",
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "execa": "^3.3.0",
    "license-checker": "^25.0.1",
    "listr": "^0.14.3",
    "lodash": "^4.17.15",
    "make-dir": "^3.0.0",
    "minimist": "^1.2.0",
    "prettier": "^1.19.1",
    "progress": "^2.0.3",
    "prompts": "^2.3.0",
    "read-pkg": "^5.2.0",
    "ssh2": "^0.8.6",
    "tar": "^5.0.5",
    "trash": "^6.0.0",
    "write-file-atomic": "^3.0.1"
  },
  "keywords": [
    "gelue",
    "club",
    "格略社"
  ],
  "homepage": "hhttps://github.com/gelue-club/gelue.club#readme",
  "bugs": {
    "url": "https://github.com/gelue-club/gelue.club/issues"
  },
  "private": false,
  "author": "iYoWei <swzyocowboy@icloud.com> (https://github.com/iTonyYo)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelue-club/gelue.club.git"
  },
  "license": "MIT"
}
